{
  "name": "css-system-docs",
  "version": "1.0.0",
  "description": "Documentation for (S)CSS scaffolding for new projects",
  "author": "Michal Sadowski",
  "private": true,
  "scripts": {
    "dev": "node --inspect node_modules/.bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@thisisdeploy/scaffold-css": "^1.2.0",
    "fs-extra": "^8.1.0",
    "highlight.js": "^9.16.2",
    "markdown-it": "^10.0.0",
    "node-sass": "^4.13.1",
    "node-watch": "^0.6.3",
    "nunjucks": "^3.2.0",
    "nuxt": "^2.0.0",
    "raw-loader": "^4.0.0",
    "recursive-rename": "^3.0.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {}
}
